spring.application.name=s1rates
spring.profiles.active=qa
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=samo
spring.cloud.config.password=samo
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
management.endpoints.web.exposure.include=*